
> template-nodejs-express@0.0.0 test
> jest --coverage

2023-06-20T22:48:07.995Z [32minfo[39m: GET / (method=GET, url=/, status=200, res=200 bytes, response-time=28.268 ms) 
2023-06-20T22:48:08.003Z [32minfo[39m: GET / (method=GET, url=/, status=200, res=200 bytes, response-time=1.712 ms) 
---------------------------|---------|----------|---------|---------|-------------------
File                       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------------------|---------|----------|---------|---------|-------------------
All files                  |   72.72 |     42.3 |   33.33 |   72.72 |                   
 src                       |   87.95 |       50 |      60 |   87.95 |                   
  app-main.js              |   85.71 |        0 |   33.33 |   85.71 | 48,54-59          
  config.js                |   85.71 |     62.5 |     100 |   85.71 | 3-4,38            
  logger.js                |   90.47 |       60 |     100 |   90.47 | 29,34             
  metrics.js               |     100 |      100 |     100 |     100 |                   
 src/routes                |   51.85 |        0 |      25 |   51.85 |                   
  index.js                 |   45.45 |        0 |   33.33 |   45.45 | 14-15,20-35       
  users.js                 |      80 |      100 |       0 |      80 | 6                 
 src/routes/something-else |    40.9 |        0 |       0 |    40.9 |                   
  index.js                 |    40.9 |        0 |       0 |    40.9 | 9,14-15,20-35     
---------------------------|---------|----------|---------|---------|-------------------
